<!DOCTYPE html>
<html>
<head>
	<title>BlueHills</title>

	<style type="text/css">

		body {background-image: url(blue.jpg);}

		h1 {text-align: center;
			font-size: 60pt;
			font-weight: bold;
			font-family:big john;
			color: #FFFFFF;
			position : absolute;
			left : 500px;
			top : 200px;

			}
		p {color: white;
			text-align: center;
			position: absolute;
			top:370px;
			font-size: 20pt;
			left: 820px;
			}
		form {text-align: left;
			position: absolute;
			top:580px;
			left: 820px;
			font-size: 22px;
			color: white;
			}
		.btn {position:absolute;
			top: 490px;
			left: 810px;
			display: block;
			background-color: rgba(250,250,250,0);
			width :200px;
			height: 50px;
			border: 3px solid white;
			color: white;
			font-weight:bold;
			font-family: sans-serif;
			border-radius: 10px;
			font-size:17pt;
						transition: background-color 1000ms, color 1000ms;

		}

		.btn:hover{
			background-color: rgba(255,255,255,1);
			transition: background-color 1000ms, color 1000ms;

		}
 	
		h3 {position : absolute;
			color: white;
			font-family: "Arial";
			top : 800px;
			left : 1400px;
		}

 		a:link {

 			color:white;


 		}
 		a:hover{text-decoration: none;
 			color:black;
 			text-decoration: none;
 		}

 		a:visited{
 			color:white;
 			text-decoration: none;
 		}
		
	</style>
		

</head>
<body>
	<h1>Fashionista Shopping Web</h1>
	<p>                         Let's Get Started </p>
<button class="btn"><a href="index.html">Continue</a></button>
<h3>Jay Gupta | Sameer Yadav</h3>
	<form>
		Firstname:<br>
		<input type="text" name="Firstname"><br>
		Lastname:<br>
		<input type="text" name="Contact No."><br>
		Email:<br>
		<input type="text" name="Email"><br>
		Password:<br>
		<input type="Password" name="password"><br>
		Contact NO:<br>
		<input type="text" name="Contact No."><br>
		Address:<br>
		<input type="text" name="Address"><br>

	</form>
</body>
</html>