<!doctype html>
<html>
	<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #;
  padding: 20px;
}
</style>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BlogPost Biography</title>
<link href="BlogPostAssets/styles/blogPostStyle.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="mainwrapper">
  <header> 
    <!--**************************************************************************
    Header starts here. It contains Logo and 3 navigation links. 
    ****************************************************************************-->
    <div id="logo"><!-- <img src="logoImage.png" alt="sample logo"> --><!-- Company Logo text --> Biography Blogs</div>
    <nav> <a href="#" title="Link">Instagram</a> <a href="#" title="Link">Facebook</a><a href="#" title="Link"></a> </nav>
  </header>
  <div id="content">
    <div class="notOnDesktop"> 
      <!-- This search box is displayed only in mobile and tablet laouts and not in desktop layouts -->
      <input type="text" placeholder="Search">
    </div>
    <section id="mainContent"> 
      <!--************************************************************************
    Main Blog content starts here
    ****************************************************************************-->
      <h1><strong>Elon Musk</strong></h1>
      <h3><!-- Tagline -->South African entrepreneur Elon Musk is known for founding Tesla Motors and SpaceX, which launched a landmark commercial spacecraft in 2012.</h3>
      <div id="bannerImage"><img src="BlogPostAssets/images/emm.png" alt=""/></div>
		<h3><b>Who Is Elon Musk?</b></h3><p> <marquee direction = "up">
Elon Reeve Musk FRS (born June 28, 1971) is a business owner and investor. He was born in South Africa, moved to Canada, then became an American. Musk is the current CEO & Chief Product Architect of Tesla Motors, a company that makes electric vehicles, the CEO of Solar City, a company that makes solar panels, and the CEO & CTO of SpaceX, an aerospace company.</p>

<p>As of April of 2016, he was worth over $10 billion, making him the 37th most wealthy American.[4] Musk is also known for helping design and create the Falcon Heavy rocket, which successfully launched on the 6th of February of 2018.</p>

<p>Elon Musk and his brother started Zip2, a software company, in 1995. In 1999 he sold it and become a millionaire. He then started X.com, which merged with the company Confinity to make PayPal. X.com was then renamed to Paypal, and he focused on growing that part of the company.[5][6] He then started SpaceX and became the CEO of Tesla.</p>

<p>Musk was born to a Canadian mother and a South African-born British father in Pretoria, South Africa.[7] His parents divorced in 1980 and he mainly lived with his father in many different places in South Africa.[8] He went to Waterkloof House Preparatory School and graduated from Pretoria Boys High School. He then moved to Canada in 1988 when he was 17, after he obtained Canadian citizenship through his mother. He got it before his South African military service was to begin. He felt that it would be easier to immigrate to the United States from Canada than from South Africa.</p>
		<p>He spent two years at the Queen's School of Business in Kingston, Ontario. He then transferred to the University of Pennsylvania where he earned a bachelor's degree in economics from the Wharton School. He stayed a year to finish his second bachelor's degree in physics. Then he moved to California to attempt to get a PhD in applied physics at Stanford but he left the program after only two days because he wanted to pursue his entrepreneurial aspirations (start businesses) in the Internet, renewable energy and outer space.[9] He became an American citizen in 2002.</p>

<p> the end of 2016, Musk founded The Boring Company which focuses on tunnelling and infrastructure. He mentioned Los Angeles traffic as the reason for starting this company. In March 2017 Elon Musk announced he has started another company which aims to merge human brains and computers, it is called Neuralink.</p></marquee>
      
      <aside id="authorInfo"> 
        <!-- The author information is contained here -->
        <h2>Web Tycoons</h2>
        <p>Sameer Yadav & Jay Gupta</p>
      </aside>
    </section>
    <section id="sidebar"> 
      <input type="text" placeholder="Search">
		
      <div id="adimage"><img src="BlogPostAssets/images/elon.jpg""/></div>
		  
      <nav>
        <ul>
          <li><a href="#" title="Link">Early Life</a></li>
          <li><a href="#" title="Link">Elon Musk’s Education</a></li>
          <li><a href="#" title="Link">Elon Musk’s Companies</a></li>
          <li><a href="#" title="Link">Elon Musk’s Inventions & Innovations</a></li>
          <li><a href="#" title="Link">Elon Musk’s Wives and Children</a></li>
          <li><a href="#" title="Link">Elon Musk’s Girlfriends</a></li>
        </ul>
      </nav>
    </section>
		  <h3>Subscribe to our Newsletter....</h3>
		
    <footer> 
		      <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="email" name="mail" placeholder="Your Email">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
 
	  <option value="USA">USA</option>
	 	  <option value="india">India</option>

		  
    </select>
  
    <input type="submit" value="Subscribe to our Newsletter">
      <article>
      </article>
    
 
  <div id="footerbar"><!-- Small footerbar at the bottom --></div>

</html>
